POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_NAME="mydb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

# use your ip address
CLIENT_URL = http://192.168.1.19:2001/